<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Literals.fs" />
        <Compile Include="Document.fs" />
        <Compile Include="Email.fs" />
        <Compile Include="User.fs" />
        <Compile Include="Transaction.fs" />
    </ItemGroup>

</Project>
