# NF-interview

./: .gitignore  NF-Interview.sln
CLI/: CLI.fsproj  Program.fs  Repository.fs  bad.csv  good.csv  good.xml
FileExtractor/: CSV.fs  FileExtractor.fsproj  XML.fs
Model/: Document.fs  Email.fs  Literals.fs  Model.fsproj  Transaction.fs  User.fs
RepositorySqlLite/: Init.fs  Payment.fs  Querie.fs  RepositorySqlLite.fs  RepositorySqlLite.fsproj
Tests/: Document.fs  Tests.fsproj
