<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Repository.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="bad.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="good.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="good.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileExtractor\FileExtractor.fsproj" />
      <ProjectReference Include="..\Model\Model.fsproj" />
      <ProjectReference Include="..\RepositorySqlLite\RepositorySqlLite.fsproj" />
    </ItemGroup>

</Project>
